{
    "Name": "HakanNPC",
    "Author": "hakydaki",
    "Version": "0.9.6",
    "permitAiUse": true,
    "Description": "Adds a new wolfman npc named Hakan.",
    "UniqueID": "hakydaki.HakanNPC",
    "UpdateKeys": ["Nexus:26541"],
    "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
           "UniqueID": "FlashShifter.StardewValleyExpandedCP",
           "IsRequired": false,
        },
    ]
}