{
    "Name": "ValleytalkReborn Content Pack",
    "Author": "srkgou/dandm1",
    "Version": "1.0.0",
    "Description": "CP Infinite dialogue for Stardew Valley",
    "UniqueID": "srkgou.CPValleyTalkReborn",
    "MinimumApiVersion": "4.1.0",
    "UpdateKeys": [ "Nexus:30319" ],
    "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
     }
  }
