{
  "EnableMod": true,
  "Debug": false,
  "Provider": "OpenAiCompatible",
  "ModelName": "",
  "ServerAddress": "",
  "PromptFormat": "[INST] {system}\n{prompt}[/INST]\n{response_start}",
  "QueryTimeout": 60,
  "ApiKey": "",
  "ApplyTranslation": false,
  "GeneralFrequency": 4,
  "MarriageFrequency": 4,
  "GiftFrequency": 4,
  "TypedResponses": "With Generated",
  "InitiateTypedDialogueKey": "LeftAlt",
  "QuickReplyKey": "Enter",
  "SuppressConnectionCheck": false,
  "EnableMemoryCompression": true,
  "MemoryRecentCount": 10,
  "DisableCharacters": "",
  "EnablePerceptionSystem": true,
  "EnableNearbyPerception": true,
  "EnableSameMapPerception": true,
  "EnableGlobalPerception": true,
  "EnablePerceptionEat": true,
  "EnablePerceptionFish": true,
  "EnablePerceptionChop": true,
  "EnablePerceptionPlace": true,
  "EnablePerceptionTalk": true,
  "EnablePerceptionHarvest": true,
  "EnablePerceptionGift": true,
  "PerceptionTalkLifetime": 1,
  "PerceptionActionLifetime": 5,
  "PerceptionHarvestLifetime": 20,
  "EnablePlayerProfile": true,
  "PlayerSexualOrientation": "",
  "PlayerCustomBio": "",
  "EnableInfiniteChat": false,
  "RomanceSafetyMode": "Moderate",
  "UseNativeToolCalling": true,
  "EnableVanillaFirst": true,
  "EnableNightlyConsolidation": true,
  "EnableStreaming": true
}