{
  "Name": "More Specific Gift Reaction - Dialoge Expansion",
  "Author": "Kaori_Haruta",
  "Version": "2.1.0",
  "Description": "a dialogue mod for specific gift reaction. Only Simplified Chinese Supported. ",
  "UniqueID": "Kaori_Haruta.More_Specific_Gift_Reaction-Dialoge_Expansion-zh",
  "UpdateKeys": ["Nexus:11368"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
