{
  "Name": "[CP] DJTAKA‘s Furry Charaters Portrait",
  "Description": "REDRAW!",
  "Author": "DJT_AKA",
  "Version": "0.1.1",
  "MinimumApiVersion": "3.15.0",
  "UniqueID": "DJTAKA.FurryCharatersPortrait",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    }
  ]
}